{
  "name": "slick",
  "version": "0.0.2",
  "main": "main.js",
  "author": "Jakub Tašek",
  "bugs": {
    "url": "https://github.com/jtasek/slick/issues"
  },
  "description": "Slick project management tool",
  "homepage": "https://github.com/jtasek/slick#readme",
  "license": "MIT",
  "keywords": [
    "agile",
    "gtd",
    "kanban",
    "mind map",
    "project management",
    "todo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtasek/slick.git"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cp": "^0.2.0",
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "jest": "^22.4.3",
    "jest-cli": "^23.0.0-alpha.0",
    "postcss": "^6.0.22",
    "postcss-loader": "^2.1.5",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-hot-loader": "next",
    "react-test-renderer": "^16.3.2",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.6.0",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1"
  },
  "dependencies": {
    "@cerebral/forms": "^3.2.2",
    "@cerebral/react": "^3.2.2",
    "@cerebral/router": "^3.2.2",
    "@cerebral/shortcuts": "^3.2.2",
    "babel-polyfill": "^6.26.0",
    "cerebral": "^4.2.2",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-draggable": "^3.0.5",
    "react-motion": "^0.5.2",
    "react-motion-flip": "^1.0.2",
    "sinon": "^5.0.7",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "build": "npm run clean && npm run copy && npm run build:webpack",
    "build:webpack": "cross-env NODE_ENV=production && npm run webpack -p --config webpack.prod.config.js",
    "clean": "rimraf dist/*",
    "copy": "cp -a src/index.html dist/index.html",
    "lint": "eslint src --fix",
    "postinstall": "node-prune",
    "rebuild": "npm run build:webpack",
    "start": "babel-node server --presets=env & open http://localhost:4000",
    "test": "jest",
    "webpack": "babel-node ./node_modules/webpack/bin/webpack"
  }
}
